{
  "WmsReferral": {
    "apiBaseAddress": "",
    "apiKey": "set in environment",
    "sessionCache": "set in environment",
    "environment": "Development"
  },
  "AzureAdB2C": {
    "Instance": "",
    "Domain": "",
    "Tenant": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc-b2c",
    "SignUpSignInPolicyId": "B2C_1_wmp_electivecare_si",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_wmp_electivecare_passwordreset",    
    "EditProfilePolicyId": "B2C_1_wmp_electivecare_profile",
    "RedeemInvitePolicyId": "B2C_1A_INV_REDEEM",
    "B2CAuthorizationUrl": "https://{0}.b2clogin.com/{0}.onmicrosoft.com/{1}/oauth2/v2.0/authorize?client_id={2}&nonce={4}&redirect_uri={3}&scope=openid&response_type=id_token&response_mode=query",
    "EnablePiiLogging": true,
    "ExtensionClientId": "",
    "AppRole": "AppTest_Role",
    "UserOnboard": "AppTest_UserOnboard",
    "TokenIssuer": ""
  },
  "AzureGraphB2C": {
    "Instance": "",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",    
    "ExtensionClientId": "",
    "AppRole": "AppTest_Role",
    "UserOnboard": "AppTest_UserOnboard"
  },
  "AzureAdMLCSU": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutRedirectUri": "/"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
