{
  "WmsReferral": {
    "apiBaseAddress": "https://api-referrals.wms-pre.mlcsu.org",
    "apiKey": "set in environment",
    "sessionCache": "set in environment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=06761de6-ddf0-4765-8d30-874ff2c13366;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/"
  }
}
